{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "MapBoxToken": "pk.eyJ1IjoibWlrZXVwam9obiIsImEiOiJjbGV0bjBkcTEwNDlpM3NxemVkMGJwZzUyIn0.xz9AKBiUtt9egJUAoriNNA",
    "IsTestingMode": false
  },
  "FeatureToggles": {
    "WarningDetailsPage": false
  }
}
